
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    max-width: 70%;
    min-width: 350px;
}

p {
    text-align: justify;
}

.home {
    display: inline;
}

img.home {
    max-height: 12em;
    position: initial;
    text-align: left;
}


table {
    border-style: solid;
    border-color: #D6D6D6;
    margin: auto;
}
 
 tr {
    text-align: center;
    padding: 5%;
    color: rgb(80, 80, 80);
    background-color: rgb(238, 238, 238);
}

ul {    
    list-style: none;
    text-align: center;
    align-self: center;

}

li {
    text-align: start;
}

.favoritos img {
    max-width: 200px;
}

.favoritos li {
    display: inline;
}

#menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}

h3 {
    border-bottom: 3px solid #EA0000;
}

#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}

ol li {
    margin-top: 12px;
}