<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h2>Audi</h2>
    <img src="../images/Audi.svg" alt="Logo da audi" style="height: 10em;">

    <h3>História</h3>
    <p>August Horch iniciou no final do século XIX o projeto para a construção de automóveis dando, assim, origem à fundação da marca Horch, na Primavera de 1899, em Zwickau, perto da cidade de Chemnitz. A um ritmo quase alucinante para a época, a Horch produziu cinco modelos diferentes, até 1909. Nesse ano, Horch, devido a divergências com os diretores decidiu abandonar o projeto.</p>
    <p>Como Horch perdeu os direitos do nome da empresa então criada, teve que renomeá-la, mas com outra designação. Horch contornou com elegância o problema, adotando como nova marca o seu próprio nome, mas traduzido em latim: Audi. A Audi comercializou em 2006 905.100 veículos.</p>

    <h3>Logotipo</h3>
    <p>As quatro argolas unidas representam as marcas alemãs que formaram a Auto Union, fundada em 1928, quando Jørgen Rasmussen, dono da DKW (Dampf-Kraft-Wagen), comprou grande parte das ações da empresa. Naquele mesmo ano, Rasmussen comprou a falida empresa americana Rickenbacker, a qual produzira modelos com blocos V8, os quais seriam utilizados nas próximas geração da Audi, com os modelos Zwickau e Dresden, lançados em 1929. As quatro argolas surgem quando, em 1932, a Auto Union adquire mais duas empresas: A Wanderer e, curiosamente, a Horch, nascendo o símbolo das Quatro Argolas, originário da fusão entre as quatro empresas de automóvel. Com o fim da II Guerra, houve a separação alemã: nasciam a Alemanha Oriental e a Alemanha Ocidental - respectivamente, Comunista e Capitalista. Portanto, havia duas Auto Unions: a primeira tornou-se uma "Empresa do Povo", uma VEB (Volkseigener Betrieb), onde, concernente ao Comunismo, a empresa passou a ser do povo, cuidada pelo Estado. Curiosamente, a planta da Audi ficava "atrás da cortina de ferro", em Zwickau. Já a segunda, continuou apenas com os modelos DKW, pois a Alemanha sofrera muito com a guerra, e o alemão não poderia comprar nada além de um carro barato. Extinguiam-se, então, a Audi e a Horch, enquanto a Wanderer se dedicou a fabricar outros produtos, como geladeiras. </p>
    <p>A Auto Union, então, produzia apenas 2 marcas: a DKW (lado ocidental) e a Ifa (lado oriental), produzindo modelos com motor de 2 cilindros e 2 tempos. Os modelos da Ifa (F9 e F8) eram exatamente os mesmos que os DKW's ocidentais. Durante o nazismo, a empresa usou trabalho escravo de até 3700 pessoas em campos de concentração.</p>
    <p>Até 1964, a DKW estava sob a propriedade da Daimler-Benz, quando a Volkswagen a adquire em definitivo. Era quando havia um novo projeto de motor de quatro cilindros e quatro tempos para o futuro modelo DKW F103, o qual jamais existiu. Sabendo da ligação do DKW ao motor de dois cilindros, a VW decidiu ressuscitar a marca Audi, lançando o DKW F103 sob a marca Audi. Nasce o modelo simplesmente chamado de Audi. Dando continuidade, vieram outros modelos na sequência: Audi 60, Audi 75 e Audi 80, vendidos até 1972. </p>
    <p>Em 1969, a Audi Auto Union AG compra a famosa empresa NSU, tornando-se a Audi Auto Union NSU AG. Com o modelo da NSU K70, a VW lançou seu primeiro modelo com motor refrigerado a água: o Volkswagen K70. Como o modelo da NSU se tornou maior sucesso comercial do que o irmão da VW, esta decide substituí-lo por um modelo oriundo da nova gama de motores da Audi, que deu origem ao modelo Audi 100, o primeiro sucesso mundial da Audi. Nasce, também, o primeiro sucesso mundial com motor refrigerado a água da VW: o VW Passat, que também recebia o famoso motor AP, de origem Audi.</p>
    <p>Desde então, a Audi se tornaria uma empresa focada nos carros de luxo, para não haver concorrência com os modelos VW. E a história de sucesso continuaria, assim como tão bem a conhecemos hoje em dia.</p>

    <h3>Modelos disponiveis</h3>
    <ul>
        <li>Sedãs - A3 S3 RS3 A4 S4 RS4 A5 S5 RS5 A6 S6 RS6 A7 S7 RS7 A8 (L) S8</li>
        <li>Carros esportivos - TT TTS TT RS R8 (e-tron)</li>
        <li>Station wagons - A4 Avant A6 Avant</li>
        <li>Hatchbacks - A1 S1 A3 Sportback (e-tron)</li>
        <li>SUVs/Crossovers - A4 allroad quattro A6 allroad quattro Q2 Q3 RS Q3 Q5 SQ5 Q7 (e-tron PHEV) SQ7 Q8 e-tron (EV)</li>
    </ul>

</body>
</html>