<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h3>Grandes marcas de carros</h3>
    <ul class="favoritos">
        <li><a href="./audi.html"><img src="../images/Audi.svg" alt="Logo da Audi"></a></li>
        <li><a href="./mercedes.html"><img src="../images/mercdes.jpg" alt="Logo da Mercedes-Benz"></a></li>
        <li><a href="./nissan.html"><img src="../images/nissan-logo-1.png" alt="Logo da Nissan"></a></li>
        <li><a href="./toyota.html"><img src="../images/toyota.jpg" alt="Logo da Toyota"></a></li>
        <li><a href="./general.html"><img src="../images/178-1785464_general-motors-logo-general-motors-zeichen-vektor-logo.png" alt="Logo da General Motors"></a></li>
        <li><a href="./volkswagen.html"><img src="../images/logo-da-volkswagen-vai-mudar.jpg" alt="Logo da Volkswagen"></a></li>
        <li><a href="./ford.html"><img src="../images/ford-logo-1-1.png" alt="Logo da Ford"></a></li>
    </ul>
</body>
</html>