<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h2>Ford</h2>
    <img src="../images/ford-logo-1-1.png" alt="Logo da Ford" style="height: 10em;">

    <h3>Descrição</h3>
    <p>Ford Motor Company (geralmente referida simplesmente como Ford) é uma fabricante de automóveis multinacional estadunidense sediada em Dearborn, Michigan, um subúrbio de Detroit. Foi fundada por Henry Ford e incorporada em 16 de junho de 1903. A companhia vende carros e veículos comerciais sob a marca de Ford e a maioria de seus carros de luxo sob a marca Lincoln. Ford também possui o fabricante brasileiro de jipes e fora de estrada Troller, o fabricante de carros australiano FPV e a fabricante brasileira de caminhões Ford Caminhões. No passado, também produziu tratores e componentes automotivos. A Ford detém uma participação de 2,1% na Mazda do Japão, uma participação de 8% na Aston Martin do Reino Unido e uma participação de 49% na Jiangling da China. Também tem uma série de joint-ventures, sendo uma na China (Changan Ford), Taiwan (Ford Lio Ho), Tailândia (AutoAlliance Tailândia), Turquia (Ford Otosan) e Rússia (Ford Sollers). É listada na Bolsa de Valores de Nova York e é controlado pela família Ford, embora eles tenham propriedade minoritária (mas a maioria do poder de voto).</p>
    <p>A Ford introduziu métodos para a fabricação em grande escala de carros e gestão em larga escala através de uma força de trabalho industrial que usa linhas de montagem em movimento; em 1914 esses métodos eram conhecidos em todo o mundo como fordismo. As antigas subsidiárias britânicas da Ford, a Jaguar e a Land Rover, adquiridas em 1989 e 2000, respectivamente, foram vendidas à Tata Motors em março de 2008. A Ford foi proprietária da montadora sueca Volvo de 1999 a 2010.[2] Em 2011, a Ford descontinuou a marca Mercury, sob a qual tinha comercializado carros de luxo nos Estados Unidos, Canadá, México e Oriente Médio desde 1938. </p>
    <p>Durante a crise financeira no início do século XXI, a empresa chegou perto de falência, mas desde então voltou a ter rentabilidade. A Ford é a segunda maior fabricante de automóveis norte-americana (precedida pela General Motors) e a quinta maior do mundo com base nas vendas de veículos em 2010.[3] No final de 2010, a Ford era a quinta maior fabricante de automóveis na Europa[4] e no Brasil em 2019.[5] A Ford é a oitava empresa estadunidense na lista Fortune 500, com base nas receitas globais em 2009 de 118,3 bilhões de dólares.[6] Em 2008, a Ford produziu 5.532 milhões de automóveis[7] e empregou cerca de 213.000 funcionários em cerca de 90 fábricas e instalações em todo o mundo. </p>

    <h3>História</h3>
    <p>A primeira companhia fundada por Henry Ford levava seu nome Henry Ford Company, em 3 de Novembro de 1901. Em 11 de Agosto do ano seguinte ela se tornou a Cadillac Motor Company, logo depois Henry Ford deixa a companhia e carrega os direitos de seu nome. A Ford Motor Company foi fundada em 1903 com um investimento de 28 mil dólares de 12 investidores, dentre eles os irmãos John Dodge e Horace Dodge (que futuramente sairiam da Ford e fundariam a Dodge). Durante os primeiros anos, a companhia produzia apenas alguns carros por dia em sua fábrica na Mack Avenue em Detroit, Michigan. Grupos de dois ou três homens trabalhavam em cada carro, fazendo a montagem com partes que em sua maioria eram produzidas por fornecedores contratados pela Ford. Na década seguinte a companhia passou a liderar o mundo com a expansão e refinamento com o seu conceito na área de linha de montagem. Ford trouxe a grande parte da produção das peças para dentro da fábrica em uma integração vertical que se mostrou um caminho muito melhor naquela era.</p>
    <p>Em 1908, H. Ford introduz o primeiro motor com cabeça de cilindro removível no Modelo T. Após o primeiro carro moderno ter sido criado em 1886 pelo alemão Karl Benz (Benz Patent-Motorwagen), métodos de produção mais eficientes eram necessários para tornar o automóvel mais acessível para a classe média. Com o isso, em 1913 Henry Ford desenvolveu a primeira linha de montagem móvel, decaindo os preços na produção. Tão eficiente que a ideologia de produção de Ford é usado até hoje, 100 anos depois e sendo administrado pela família durante todo esse tempo. Henry Ford tinha 39 anos quando fundou a Ford Motor Company, que logo se tornou a maior e mais lucrativa companhia do mundo, além de sobreviver a grande depressão de 1929.</p>
    <p>Já na década de 30, Ford apresenta o Modelo A, o primeiro carro com o vidro para-brisa temperado para maior segurança. Lança o primeiro motor V8 de baixo custo em 1932. Mais de 20 anos depois, em 1956, a fábrica passa a oferecer o primeiro pacote de segurança automotiva que incluía inovações como volante com regulagem de profundidade, grade frontal, os primeiros cintos-de-seguranças dos bancos traseiros e um painel de instrumentos opcional. Além das travas de seguranças para crianças na porta em 1957 e nesse mesmo ano a primeira capota rígida retrátil e um carro de seis lugares produzido em massa. O Ford Mustang é introduzido na linha produção em 1964 e no ano seguinte a inovadora luz-de-aviso do cinto de segurança.</p>
    <p>Nos anos 80, vários veículos de sucesso são apresentados pela Ford ao redor do mundo. Com isso a Ford surge com o seu primeiro grande slogan "Have you driven a Ford, lately" (Você tem dirigido um Ford, ultimamente?) com a intenção de trazer novos consumidores para a marca e fazer com que seus veículos parecessem mais modernos. Respectivamente em 1990 e 1994, a Ford compra a Jaguar Cars e a Aston Martin, ambas marcas britânicas. Nos meados do anos 90, a companhia continua a vender uma grande quantidade de veículos, em uma economia americana estável e com baixo preço de combustível. Com a chegada do novo milênio, os gastos com planos de saúde, aumento do preço de combustível e a economia se desfazendo em um mercado em quedas, ocasionou o declínio das vendas e a redução da margem de lucros. A maior parte do lucro da empresa hoje vem do crédito de financiamento fornecido pela Ford Motor Credit Company.</p>
    <p>A Ford nos últimos anos vem passando por uma reformulação e reestruturação com vistas a redução de folha de pagamento e custos de produção. Vendeu algumas marcas do seu acervo, tais como a Aston Martin, Land Rover, Jaguar e Volvo</p>
    <p>O conceito de carro global atualmente é uma coisa necessária em função de redução de custos de produção e ciente disso a Ford já elegeu seu carro chefe dessa nova fase: O Ford Fiesta. Carro elaborado com base no conceito Verve é o novo projeto global da marca, a Ford disse recentemente em nota oficial de que o novo Ford Fiesta é o Ford T do século XXI. </p>
    <p>Esse lançamento vem com certeza firmar a boa participação da Ford no velho continente. No ano de 2008 a Ford lidera as vendas de automóveis por lá vendendo até agosto mais de um milhão de automóveis. Com relação ao seu principal mercado, os Estados Unidos, a Ford coloca o Fiesta europeu neste mercado, porém fabricado no México. Recentemente foi anunciado o enxugamento da sua linha de veículos, com veículos que dão prejuízo saindo de linha, além do fechamento de algumas fábricas como a de São Bernardo do Campo, com foco e apostando cada vez mais no compartilhamento de veículos, veículos elétricos, híbridos e conectados, além das pickups e SUV's</p>

    <h3>Modelos de carros mais conhecidos</h3>
    <ul>
        <li>Ford Ka</li>
        <li>Ford F100</li>
        <li>Ford Ka+</li>
        <li>Ford New Fiesta</li>
        <li>Ford New Fiesta Sedan</li>
        <li>Ford Focus</li>
        <li>Ford Focus Fastback</li>
        <li>Ford Fusion</li>
        <li>Ford Fusion Hybrid</li>
        <li>Ford EcoSport</li>
        <li>Mustang GT Premium</li>
        <li>Ford Ranger </li>
        <li>Ford F-250 </li>
        <li>Ford Edge</li>
        <li>Ford Transit </li>
        <li>Ford Cargo</li>
    </ul>

</body>
</html>