<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h3>Principais tipos de carros</h3>
    <p>É muito fácil reconhecer um automóvel. Mesmo uma pessoa que não se interessa muito por veículos sabe as características gerais dele. Porém, esse conhecimento muitas vezes é superficial e a falta de noção quanto aos carros e carrocerias pode dificultar uma escolha adequada.</p>
    <p>Para deixar clara essa distinção, o que se torna ainda mais importante na compra do primeiro veículo e no tipo de financiamento do mesmo, preparamos esse pequeno guia com os principais modelos existentes hoje no Brasil. Com um conhecimento mais adequado, você pode definir a escolha do seu veículo com mais praticidade. Vejamos os tipos.</p>

    <h3>Quais os tipos de Carrocerias disponíveis?</h3>
    <p>O que define um carro e suas características gerais é a carroceria. É possível definir a qualidade do mesmo com um olhar direto a ela. Além disso, fatores como a qualidade do material de produção, marca e preço estão diretamente relacionadas ao tipo de carro.</p>

    <ol>
        <li>Cupê - Também chamados de coupé, são carros mais compactos, “esticados”, com sua carroceria explorando mais a aerodinâmica e velocidade do veículo em detrimento do espaço. Possuem apenas duas portas e seu espaço pode variar entre 2 e 4 ocupantes.</li>
        <li>Crossover - É a combinação de características de vários tipos de carrocerias, o que torna o veículo relativamente versátil, apesar dos custos serem um pouco mais altos do que a média. Os modelos mais conhecidos nos quais ele se inspira são o hatch, o sedan e o SUV para criar um modelo novo. </li>
        <li>Esportivo - É um dos veículos com custo mais alto, não apenas pelos recursos internos, mas pelos detalhes empregados na carroceria. Possuem variações com ou sem teto e possuem mais itens de série que a média. Também são projetados para serem mais velozes e com desempenho mais alto. </li>
        <li>Hatch e Hatchback - São modelos mais compactos, porém sua diferença em relação aos cupês está principalmente na traseira. O vidro traseiro é acoplado ao porta malas, o que torna o espaço do bagageiro mais reduzido. Por outro lado, é um veículo acessível na questão de valor. Uma variação do hatch, o hatch médio, possui motores mais potentes e uma carroceria mais robusta.</li>
        <li>Picape - Picapes possuem uma carroceria alta, com uma caçamba externa na parte traseira para cargas mais pesadas. O espaço interno pode variar entre 2 a 4 passageiros, fator que exerce influência no valor.</li>
        <li>Sedan - Voltados principalmente para os meios urbanos, o sedan tem uma carroceria larga, mas sem exageros, com espaços bem distintos entre o motor, os assentos e o bagageiro. A principal diferença entre ele e o hatch é a presença do bagageiro, não colado ao vidro traseiro, o que valoriza o espaço interno.</li>
        <li>SUV - É um dos modelos mais robustos e modernos. O SUV é um utilitário esportivo, com uma carroceria alta e ampla, sendo bem fácil para transportar várias pessoas e cargas. Também é equipado com tecnologia de ponta, sendo versátil em vários tipos de ambientes.</li>
        <li>Van e Minivan - Vans são conhecidas por sua versatilidade de espaço. Possuem uma carroceria alta, mesmo nas minivans, com um espaço modular para transporte de pessoas e cargas, já que é possível retirar ou compactar os bancos. São veículos estritamente comerciais, mas que encontram um bom uso nas famílias caso a opção do SUV esteja mais distante.</li>
    </ol>

    <h3>Grandes marcas de carros</h3>
    <ul class="favoritos">
        <li><a href="./audi.html"><img src="../images/Audi.svg" alt="Logo da Audi"></a></li>
        <li><a href="./mercedes.html"><img src="../images/mercdes.jpg" alt="Logo da Mercedes-Benz"></a></li>
        <li><a href="./nissan.html"><img src="../images/nissan-logo-1.png" alt="Logo da Nissan"></a></li>
        <li><a href="./toyota.html"><img src="../images/toyota.jpg" alt="Logo da Toyota"></a></li>
        <li><a href="./general.html"><img src="../images/178-1785464_general-motors-logo-general-motors-zeichen-vektor-logo.png" alt="Logo da General Motors"></a></li>
        <li><a href="./volkswagen.html"><img src="../images/logo-da-volkswagen-vai-mudar.jpg" alt="Logo da Volkswagen"></a></li>
        <li><a href="./ford.html"><img src="../images/ford-logo-1-1.png" alt="Logo da Ford"></a></li>
    </ul>
</body>
</html>