<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h2>Nissan</h2>
    <img src="../images/nissan-logo-1.png" alt="Logo da nissan" style="height: 10em;">

    <h3>História</h3>
    <p>Masujiro Hashimoto fundou a Kwaishinsha Motor Car Works em 1911. Em 1914, a empresa produziu seu primeiro carro, chamado de DAT. </p>
    <p>O nome do novo carro era um acrónimo dos nomes de família dos investidores da empresa: Kenjiro Den (田 健次郎 Den Kenjirō), Rokuro Aoyama (青山 禄郎 Aoyama Rokurō) e Meitaro Takeuchi (竹内 明太郎 Takeuchi Meitarō) </p>
    <p>Foi renomeado para Kwaishinsha Motorcar Co., Ltd. em 1918, e novamente para DAT Jidosha & Co., Ltd. (DAT Motorcar Co.) em 1925. DAT Motors construiu caminhões, além dos automóveis DAT e Datsun. A grande maioria da sua produção eram caminhões, porque na época, o mercado consumidor de automóveis era quase inexistente. A partir de 1918, os primeiros caminhões DAT foram produzidos para o mercado militar. Ao mesmo tempo, Jitsuyo Jidosha Co., Ltd. Produziu pequenos caminhões com peças e materiais importados dos Estados Unidos.[7] Em 1926, os DAT Motors baseados em Tóquio fundiu-se com a empresa Osaka Jitsuyo Jidosha Co., Ltd. (実 用 自 动 车 制造 株式会社 Jitsuyo Jidosha Seizo Kabushiki-Gaisha) Aka Jitsuyo Jidosha Seizo (fundada em 1919, como uma subsidiária da empresa Kubota) e tornou-se a DAT Jidosha Seizo Co., Ltd Automobile Manufacturing Co., Ltd. (ダット 自動車 製造 株式会社 DAT Jidosha Seizo Kabushiki-Gaisha) em Osaka até 1932. Entre 1923 a 1925, a empresa produziu carros leves e caminhões sob o nome de Lila. </p>
    <p>Em 1931, DAT produziu um novo carro menor, o primeiro "Datson", que significa "Filho do DAT". Em 1933, depois da Nissan assumir o controle da DAT Motors, a última sílaba de Datson foi mudado para "sol", porque "filho" também significa "perda" (損) em japonês, por isso o nome "Datsun" (ダットサン Dattosan?). </p>
    <p>Em 1933, o nome da empresa mudou para Nipponized para Jidosha-Seizo Co., Ltd. (自动 车 制造 株式会社 Jidosha Seizo Kabushiki-Gaisha? ", Automobile Manufacturing Co., Ltd.") e a empresa foi transferida para Yokohama. </p>
    <p> Nissan surgiu como uma divisão de automóveis da Tobata Casting, durante a Segunda Guerra Mundial também fabricou equipamentos militares. Na década de 1950 começou um plano de expansão firmando em 1959, uma subsidiária nos Estados Unidos, na década de 1970 instalou fábricas no México, na Austrália, na África do Sul e em Taiwan. Na década de 1980 começou uma expansão para a Europa com uma fábrica na Inglaterra. Em 2005 começou a produção na Índia. Está construindo uma fábrica na China. </p>

    <h3>Carros elétricos</h3>
    <p>O consórcio Renault-Nissan colabora com o Project Better Place para a produção de redes de veículos totalmente elétricos e milhares de estações de recarregamento em Dinamarca, Portugal, Israel, Silicon Valley (na Califórnia) e em outros países e regiões. Em 2011 firmou parceria de Renault-Nissan e Better Place a infraestrutura e os automóveis. </p>
    <p>Em 2014, a companhia anunciou a parceria com a Mitsubishi Motors para desenvolver carro elétrico barato.</p>

</body>
</html>