<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h2>Toyota</h2>
    <img src="../images/toyota.jpg" alt="Logo da Toyota" style="height: 10em;">

    <h3>Descrição</h3>
    <p>Toyota Motor Corporation (TMC) (em Japonês: トヨタ自動車株式会社) é um fabricante automotivo japonês com sede na Toyota, província de Aichi, no Japão. Em março de 2014, a corporação multinacional era composta por 338.875 funcionários em todo o mundo[1] e, em fevereiro de 2016, era a 13ª maior empresa do mundo por receita. A Toyota foi o maior fabricante de automóveis em 2012 (por produção) à frente do Grupo Volkswagen e da General Motors.[2] Em julho desse ano, a companhia relatou a produção de seu veículo número 200 milhões.[3] A Toyota é a primeira fabricante de automóveis do mundo a produzir mais de 10 milhões de veículos por ano. Fez isso em 2012 de acordo com a OICA,[2] e em 2013 de acordo com dados da empresa. Em julho de 2014, era a maior empresa listada no Japão por capitalização de mercado (vale mais do que o dobro da segunda classificada, a SoftBank)[4] e por receitas.</p>
    <p>Em 2016, comercializou 10,18 milhões de unidades, somando as marcas Toyota, Lexus, Daihatsu e Hino Motors. Desta maneira, ficou abaixo dos números da sua concorrente, a europeia Grupo Volkswagen (10,3 milhões em vendas), ocupando o 2° lugar no ranking em vendas mundiais de veículos</p>
    <p>A Toyota é a líder mundial em vendas de veículos elétricos híbridos e uma das maiores empresas que incentivam a adoção de veículos híbridos em todo o mundo. As vendas globais acumuladas dos modelos de automóveis de passageiros híbridos da Toyota e da Lexus ultrapassaram o marco de 9 milhões em abril de 2016. A família de automóveis Prius constituem os modelos híbridos mais vendidos do mundo, com quase 5,7 milhões de unidades vendidas até 30 de abril de 2016.</p>
    <p>A empresa foi fundada por Kiichiro Toyoda em 1937, como uma subsidiária da empresa de seu pai, a Toyota Industries, para criar automóveis. Três anos antes, em 1934, enquanto ainda era um departamento da Toyota Industries, criou seu primeiro produto, o tipo A, e, em 1936, seu primeiro carro de passageiros, o Toyota AA. A Toyota Motor Corporation produz veículos sob cinco marcas: Toyota, Hino, Lexus, Ranz e Daihatsu. Também detém uma participação de 16,66% na Fuji Heavy Industries, uma participação de 5,9% na Isuzu, uma participação de 3,58% na Yamaha Motor Company[8] e uma participação de 0,27% na Tesla Motors, bem como joint-ventures na China (GAC Toyota e Sichuan FAW Toyota Motor), Índia (Toyota Kirloskar), República Tcheca (TPCA), juntamente com várias empresas "não automotivas".</p>

    <h3>História</h3>
    <p>O nome original da família era Toyoda, mas, por questões numerológicas, a indústria foi batizada como Toyota. As origens da empresa remontam à criação de uma secção dedicada à produção de automóveis na, já existente, empresa de fabricação de teares automáticos, chamada Toyoda Automatic Loom, em setembro de 1933.</p>
    <p>Pouco depois, esta secção da empresa produzia o primeiro motor, um seis cilindros em linha de 3,4 litros, com o nome de tipo A, em setembro de 1934, usado para produzir o protótipo do primeiro automóvel de passageiros, o modelo A1, que foi concluído em maio de 1935 e o utilitário de modelo G1, em agosto de 1935. Em 1936, iniciou-se a produção dos modelos de passageiros AA.</p>
    <p>O sistema Toyota de Produção revolucionou a indústria automobilística com um sistema que aumentou a produtividade e a eficiência, evitando o desperdício. Modelo criado por Taichi Ohno, que foi idealizador da 3° revolução Industrial. Sendo que os automóveis japoneses tiveram um grande crescimento com a implementação desse sistema e a Toyota recebeu diversos prêmios de qualidade, que colaborou com a sua chegada ao posto de Maior Montadora do Mundo em 2006, que só foi perdido em 2011, após um Terremoto no Japão seguido por um Tsunami, que causou uma grande crise nas empresas do país, mas a 1° colocação foi recuperada um ano depois.</p>
    <p>Com o lucro recorde de 2006, a Toyota esteve muito perto de superar a norte-americana GM, tornando-se a maior fabricante de automóveis do mundo. No mês de maio de 2007, foi considerada a maior fabricante de automóveis do mundo, tendo, assim, superado a antiga rival norte-americana GM. Transformou-se na maior montadora do mundo, sempre fiel ao seu lema "um cliente é para sempre"</p>
    <p>A Toyota abriu o ano de 2008 com o slogan “Ampliando Horizontes”, e em março anunciou o lançamento da 10ª geração do Corolla, que veio para repetir o sucesso da geração anterior, dando continuidade à trajetória de conquistas da montadora no Brasil. É assim que a Toyota está determinada a crescer - com a mesma paixão e entusiasmo de quem um dia sonhou e montou no Brasil sua primeira fábrica fora do Japão. Para a Toyota, ampliar horizontes é imaginar e acreditar no futuro. Ainda que a companhia seja hoje mais conhecida pelos carros que produz, seguindo o modelo produtivo Toyotismo, continua ainda no negócio da produção de têxteis.</p>

</body>
</html>