<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
        </ul>
    </nav>

    <h2>Volkswagen</h2>
    <img src="../images/logo-da-volkswagen-vai-mudar.jpg" alt="Logo da Volkswagen" style="height: 10em;">

    <h3>Descrição</h3>
    <p>A Volkswagen é uma fabricante alemã de veículos que pertence ao Grupo Volkswagen. É o maior fabricante de automóveis do mundo e tem a sua sede na cidade de Wolfsburg, na Baixa Saxônia.</p>
    <p>O Grupo Volkswagen, além da marca Volkswagen, é, também, proprietário das marcas Audi, Bentley, Bugatti, Ducati, Lamborghini, Seat, Porsche, Škoda Auto, MAN, Volkswagen Caminhões e Ônibus e Scania. Em março de 2011, a Volkswagen adquiriu o segmento comercial da Porsche[2] por 3,3 bilhões de euros, adquirindo, assim, o direito de negociar e operar a marca "Porsche", fazendo com que a Volkswagen fique mais próxima à fusão com a "PHS" (Porsche Holding Salzburg). </p>
    <p>Em julho de 2011, a Volkswagen, que já era o maior acionista do Grupo MAN SE, elevou sua participação para 55,9% das ações, consolidando-se como acionista majoritário. Em abril de 2012, a Volkswagen, por intermédio da Audi[3], anunciou o compra da fabricante italiana de motos Ducati, aumentando a rivalidade com a BMW também no segmento de motos esportivas. </p>
    <p>A Volkswagen também patrocina alguns eventos esportivos, como o Rali Dakar, a Seleção Argentina de Futebol, a Seleção Neozelandesa de Futebol e a Seleção Russa de Futebol, além da Academia do David Beckham. Também patrocinou os Jogos Olímpicos de Verão de 2008 e patrocina o time alemão VfL Wolfsburg.</p>
    <p>A Volkswagen possui, no Brasil, mais precisamente no estado de São Paulo, duas pequenas centrais hidrelétricas (PCH) nas margens do rio Sapucaí, sendo uma denominada Anhanguera e a outra, Monjolinho</p>

    <h3>História</h3>
    <p>A origem da empresa remonta à década de 1930, na Alemanha Nazi, e ao projeto de construção do automóvel que ficaria conhecido no Brasil como "Fusca", em Portugal como "Carocha", na Alemanha como "Käfer" e nos Estados Unidos e Reino Unido como "Beetle". O termo "Volkswagen" foi criado por volta de 1924 pelo engenheiro alemão-judeu Josef Ganz, que lutava para modernizar a indústria automobilística alemã, publicando suas ideias de introduzir suspensões independentes com semieixos oscilantes, baixo centro de gravidade e chassi com tubo central num automóvel popular que custasse o mesmo que uma motocicleta. </p>
    <p>Em 1933, Adolf Hitler visitou o Salão Internacional do Automóvel de Berlim e viu, no Volkswagen, uma forma eficiente de propaganda nazista, e passou a defender a ideia de carro do povo como se fosse sua. Josef Ganz e Edmund Rumpler foram cogitados para dirigir o projeto, mas logo foram descartados por serem judeus. O engenheiro encarregado de desenvolver o modelo foi Ferdinand Porsche (1875–1952), apesar de grande parte de seu desenho ter sido inspirado nos carros desenvolvidos por Hans Ledwinka para a empresa Tatra.</p>
    <p>Cerca de 336 mil pessoas pagaram pelo modelo, e protótipos do carro, chamados em alemão KdF-Wagen (KDF significa Kraft durch Freude, em português, "força através da alegria", um dos lemas do Partido Nacional Socialista dos Trabalhadores Alemães, o conhecido Partido Nazista), surgiram a partir de 1936, sendo os primeiros modelos produzidos em Stuttgart. O carro já possuía as curvas de seu formato característico e o motor refrigerado a ar, de quatro cilindros, montado na traseira, similar ao Tatra. Erwin Komenda, chefe de desenho da Porsche de longa data, desenvolveu o corpo do protótipo que seria igual ao dos Carochas/Fuscas posteriores</p>
    <p>A nova fábrica - implantada numa cidade que foi criada em torno da mesma e batizada de KdF-Stadt (atual Wolfsburgo) - só havia produzido algumas unidades quando a Segunda Guerra Mundial iniciou-se em 1939. Como consequência da guerra, sua produção foi adaptada para veículos militares, como o jipe Kübelwagen, o modelo anfíbio Schwimmwagen e o Kommandeurwagen.</p>
    <p>Desde a introdução do Golf, a Volkswagen tem oferecido uma gama de modelos semelhantes aos de outros fabricantes europeus. O Polo, menor em tamanho que o Golf e introduzido na mesma época, os esportivos Scirocco e Corrado, e o Passat, de maior tamanho, foram os mais importantes e significativos. Em 1998, a Volks lançou o chamado New Beetle, um carro com plataforma baseada no Golf e desenho que lembrava o "Beetle"/"Käfer". Em 2002, a empresa alemã - cujo nome traduzido ao português significa "carro do povo" - lançou dois automóveis para o segmento de alto luxo: a limusine Phaeton (como se chamam os sedãs na Alemanha, seu maior mercado) e o SUV Volkswagen Touareg.</p>
    <p>De julho de 1998 até dezembro de 2002, a divisão Bentley da Volkswagen também vendeu automóveis sob a marca Rolls-Royce, após acordo com a também alemã BMW, a qual comprara os direitos de uso do nome. A partir de 2003, apenas a BMW pode fabricar automóveis com a marca Rolls-Royce. </p>
    
</body>
</html>