<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
            <li><a href="./honda.html">Honda</a></li>
            <li><a href="./suzuki.html">Suzuki</a></li>
            <li><a href="./mitsubishi.html">Mitsubishi</a></li>
        </ul>
    </nav>

    <h2>General Motors</h2>
    <img src="../images/178-1785464_general-motors-logo-general-motors-zeichen-vektor-logo.png" alt="Logo da General Motors" style="height: 10em;">

    <h3>Descrição</h3>
    <p>General Motors Corporation, também conhecida apenas pela sigla GM, é uma multinacional com sede em Detroit, nos Estados Unidos, cuja principal área de negócios é a produção de automóveis. A GM tem várias marcas no seu portfólio, entre as quais, as quatro marcas originais de automóveis da GM: Buick, Cadillac, Chevrolet, e Pontiac (foi desativada em 2010), além da GMC, que fabrica exclusivamente caminhões, grandes vans (pt-BR) ou carrinhas (pt) e camionetes; e outras marcas, como: Daewoo, Holden, Hummer, Opel (vendida à Peugeot e BNP Paribas),[1] Saturn e Vauxhall (vendida junto com a Opel)[2]. É dona também, de 50,7% da GM Daewoo e de 34% da Wuling. É ainda parceira da Isuzu. Teve também participação na Lada da Rússia. </p>
    <p>A marca Saab foi vendida para a Koenigsegg, mas a GM continuará fornecendo motores e plataformas para a Saab. Não há uma definição de tempo que isso continuará a acontecer, mas será de, no mínimo, cinco anos. A concretização da operação de venda deve acontecer em setembro de 2009 e será parcialmente financiada por um empréstimo do Banco Europeu de Investimento e coassinado pelo governo sueco.</p>
    <p>Toda sua estrutura operacional e industrial faz da GM a maior montadora de automóveis do mundo, empregando 252.000 trabalhadores.[4] A empresa foi líder de vendas por 77 anos consecutivos, de 1931 a 2007. Fabrica carros e caminhões em 34 países e comercializa em cerca de 140 países. Em 2008, 8,35 milhões unidades foram vendidas em todo o mundo, sob as suas diversas marcas. </p>
    <p>No ranking de vendas de 2016, o grupo contabilizou, entre todas as suas marcas, 10 milhões de unidades vendidas a nível mundial, ficando em 3° lugar. Seus números foram superados apenas pela japonesa Toyota (10,18 milhões ) e pelo europeu Grupo Volkswagen (10,3 milhões).</p>

    <h3>História</h3>
    <p>A montadora de automóveis norte-americana foi fundada em 1908 sendo na altura a empresa proprietária da Buick. No ano seguinte a GM adquiriu as marcas Cadillac, Oldsmobile, Pontiac e a Chevrolet, totalizando mais de 30 empresas até 1930. Em 1923, Alfred Sloan Jr assumiu a presidência do grupo, na altura responsável pela comercialização de 10% no mercado americano. Quando saiu, em 1956 a GM era já a maior montadora de automóveis do mundo. </p>
    <p>Na década de 1920, a GM comprou a empresa de carros Yellow Coach, que produzia os populares carros amarelos americanos. Nos anos 1920 e 1930, a GM expandiu-se para a Europa, principalmente para a Alemanha, o que lhe valeu acusações, após o final da Segunda Guerra Mundial, de ter fabricado caminhões que contribuíram para a formação da frota militar nazista. No entanto, os negócios acabaram quando os EUA entraram na guerra contra a Alemanha, em 1941. Durante a guerra, a GM converteu quase todas as suas fábricas para a construção de material bélico. Após o fim da guerra, a produção de automóveis da empresa cresceu muito, com uma série de novos modelos das diferentes marcas do grupo, melhorados por várias inovações técnicas e de design. </p>
    <p>No início da década de 1970, a GM lançou um ambicioso programa tendo em vista a remodelação de todos os seus produtos para que se tornassem mais económicos. Assim, os carros passaram a ser mais leves e menores, sem prejuízo do conforto. Em 1984, a GM associou-se à Toyota para produzir um pequeno carro, o Chevrolet Nova, que foi lançado no mercado em 1985. Foi uma aliança até então inédita entre uma firma americana e outra japonesa. Em 1996, a GM foi a primeira montadora a produzir um automóvel elétrico em escala, o EV1. Em 30 de junho de 2006, a General Motors, anunciou que deseja fazer uma aliança com a Renault-Nissan. </p>
    <p>Posteriormente a GM entrou em uma fase bastante difícil, em termos mundiais, tendo tido seguidos anos de prejuízo e várias fábricas fechadas devido à produção de veículos que consomem muito combustível, incompatíveis com a forte alta do preço do petróleo. A situação foi agravada após o advento da crise mundial de 2008. </p>
    <p>Atualmente a montadora tem redirecionado parte de seus recursos para investir em plataformas de transporte compartilhadas, como o carsharing, através da empresa Maven</p>

</body>
</html>