<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
            <li><a href="./honda.html">Honda</a></li>
            <li><a href="./suzuki.html">Suzuki</a></li>
            <li><a href="./mitsubishi.html">Mitsubishi</a></li>
        </ul>
    </nav>

    <h2>Honda</h2>
    <img src="../images/Honda-logo-1920x1080.png" alt="Logo da honda" style="height: 10em;">

    <h3>História</h3>
    <p>Em 17 de novembro de 1906, nascia na aldeia de Komyo, na cidade de Hamamatsu, no Japão, o filho mais velho de um ferreiro. Seu nome, Soichiro Honda. Era uma criança curiosa, que desde muito cedo ficava observando os motores, encantado com seus barulhos, cheiros e segredos! Nunca foi um bom aluno,mas nem por isso não era inteligente, pois apesar de não se interessar pelas teorias dos livros, ele preferia a prática das coisas!</p>
    <p>Aos 8 anos, já havia construído uma bicicleta e, aos 13 já tinha uma série de pequenas "invenções"! Aos 16 anos, Honda foi para Tóquio como aprendiz numa oficina mecânica e poucos anos mais tarde, voltou para Hamamatsu e abriu a sua própria oficina.</p>
    <p>Aos 25 anos, sua oficina já havia crescido e se tornado muito lucrativa! Honda pôde começar a sua vida excêntrica ! Construiu um barco de corrida, e um carro muito potente, com motor de avião American Curtiss Wright !</p>
    <p>Já com 30 anos, decidiu fabricar peças ao invés de consertá-las e começou a fabricar anéis para pistões. Mas fabricar não era tão fácil como pensava e, apesar da estrutura (50 funcionários e sede própria), Honda passou por um período muito difícil. Seus recursos quase acabaram !</p>
    <p>Depois de muita pesquisa, Honda descobriu (com a ajuda de um antigo professor) o que faltava na liga dos anéis: o silício!</p>
    <p>Finalmente, em final de 1937, a "Tokai Seiki Heavy Industries" começou a fabricar anéis de qualidade e se tornou novamente (muito) rentável!</p>
    <p>Honda decidiu estudar mais os metais e entrou no Instituto de Tecnologia de Hamamatsu. Como nunca foi estudioso, só assistia às aulas que lhe interessava. Quando o reitor foi explicar que não poderia receber o diploma, Honda lhe disse: "Diploma? Isso vale menos que um ingresso de cinema. O ingresso lhe garante a entrada no cinema pois voce pagou e o diploma não garante que se possa ganhar a vida com ele..." (em suas empresas, as pessoas sempre foram promovidas pelo trabalho e competência, independente do grau de instrução )</p>
    <p>A rendição do Japão se deu quando Honda lutava para reconstruir suas máquinas e instalações! Com futuro incerto, Honda vendeu sua fábrica para a Toyota, que era cliente de seus anéis.</p>
    <p>Um pouco desiludido, Honda ficou um tempo fora do circuito, gastando parte do dinheiro da venda na "vida boa" !</p>
    <p>Ambicioso e predestinado, em outubro de 1946, criou o Instituto de Pesquisas Técnicas Honda, no centro de Hammamatsu.</p>
    <p>O Japão pós guerra estava caótico e um dos piores problemas era o transporte. Com o racionamento de combustível e trens lotados, Honda pensou pela primeira vez nas motocicletas! Comprou então um lote de motores usados para geradores. Com sua capacidade criativa, os adaptou em bicicletas e logo estava vendendo os primeiros ciclomotores !</p>
    <p>O primeiro lote de 500 motores arrematados foram vendidos rapidamente e Honda começou a projetar seu próprio motor. Era um motor de 50 cc com potência de 0,5 cavalo. O sucesso de vendas foi tanto, que em setembro de 1948, foi fundada a Honda Motor Company !</p>
    <p>O primeiro ciclomotor Honda era de 90cc, chamado de A. Este ciclomotor era conhecido como "Chaminé" pois a mistura combustível era rica em terebentina devido ao racionamento de gasolina e fazia muita fumaça !</p>
    <p>Mas Honda queria algo mais e após vários protótipos, em 1949 nasceu a primeira motocicleta Honda, com 98 cc e 3 cavalos, que seria chamada muito apropriadamente de "Dream" (sonho) !</p>
    <p>A partir daí, a história de Soichiro se confunde com a própria história da Honda ! Sua competência e genialidade, sempre a frente dos negócios e sempre dinâmico, fizeram da Honda a maior industria motociclistica do mundo!</p>
    <p>Soichiro e seu inseparável amigo e sócio Fujisawa</p>
    <p>Soichiro parecia que nunca estava satisfeito e sempre incentivou as pesquisas, o que levou a Honda a participar de competições de motos e carros, invariavelmente com incrível sucesso !</p>
    <p>Empreendedor, fabricou carros, motos, geradores , motores de popa, máquinas agrícolas e muitos outros produtos, mas sempre sob sua batuta !</p>
    <p>Soichiro Honda não só fundou a maior empresa de motocicletas, mas principalmente popularizou o motociclismo e introduziu um alto nível de tecnologia e confiabilidade em veículos de duas rodas !</p>
    <p>Infelizmente, nada é eterno! Em 5 de agosto de 1991, Soichiro não resistiu aos sérios problemas hepáticos e deixou, aos 84 anos, o mundo do motociclismo órfão !</p>
    <p>Foi uma vida inteira dedicada a projetos audaciosos!</p>
    <p>Em final de 1999, Soichiro foi eleito por jornalistas do mundo inteiro, o "Motociclista do Século", aliás , um título prá lá de justo !!</p>
    <p>Assim nasceu a Honda Motor Company, um dos maiores impérios da indústria automobilística japonesa, conhecida e respeitada no mundo inteiro.</p>
    
    <h3>Automóveis</h3>
    <p>A Honda disponibiliza uma vasta gama de automóveis. Entre estes os modelos Civic, Prelude, Hr-v, Crx, CR-V, NSX, Accord, Element, Integra, Beat e o emblematico S2000 entre outros. O mais vendido é o Honda Civic pois é um modelo bom para novatos de condução, que são os principais admiradores da marca. Para além disso o Honda é conhecido por ter alta velocidade, sendo assim rival de marcas de alto gabarito. Em 2016 a Honda patenteou uma caixa automática de onze velocidades e com três embreagens.</p>

</body>
</html>