<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
            <li><a href="./honda.html">Honda</a></li>
            <li><a href="./suzuki.html">Suzuki</a></li>
            <li><a href="./mitsubishi.html">Mitsubishi</a></li>
        </ul>
    </nav>

    <h2>Mercedes-Benz</h2>
    <img src="../images/mercdes.jpg" alt="Logo da audi" style="height: 10em;">

    <h3>Descrição</h3>
    <p>A Mercedes-Benz é uma marca alemã de automóveis pertencente ao grupo Daimler AG, criada em 1924 e resultado de uma fusão entre a Benz & Cie. e a Daimler-Motoren-Gesellschaft. É a mais antiga empresa de automóveis e veículos comerciais da Alemanha e do mundo. Esta produz automóveis, caminhões, autocarros, e os seus próprios motores. </p>
    <p>A Mercedes-Benz tem suas origens na Mercedes 35 hp de 1901 da Daimler-Motoren-Gesellschaft e na Benz Patent-Motorwagen de 1886 da Rheinische Gasmotorenfabrik Benz & Cie, que é amplamente considerado como o primeiro automóvel movido a gasolina. Criada em 1883, a Benz & Cie. foi a maior empresa criada pelo alemão Karl Benz. A Daimler foi fundada por Gottlieb Daimler e pelo seu parceiro Wilhelm Maybach em 1890. Daimler viria a morrer em 1900 e Maybach deixou a empresa em 1907. Nessa altura, a Daimler e a Benz eram as grande rivais de uma da outra. Contudo em 1924, as duas empresas assinaram um acordo de ajuda mútuo devido à necessidade de estimular a economia germânica após a Primeira Guerra Mundial. Este acordo viria a ser quebrado em 2000. Mesmo assim, as duas empresas criaram os seus próprios automóveis e as suas próprias marcas. Em 1926, quando então se formou a empresa Daimler-Benz, um novo símbolo fora então criado para cada parte (Daimler e Benz). </p>
    <p>A estrela de três pontas foi desenhada por Gottlieb Daimler em que cada ponta representava o ar, a terra e o mar mostrando que os motores desenhados adaptavam-se a estes três meios. A estrela apareceu primeiramente num automóvel de um Daimler datado de 1901, denominado Mercedes 35 HP, e viria a ser usada então pela Mercedes-Benz. O círculo à volta da estrela viria a ser desenhada por Karl Benz juntando na parte inferior o seu nome. Até 1937, este símbolo não era usado. </p>
    <p>A estrela de três pontas foi desenhada por Gottlieb Daimler em que cada ponta representava o ar, a terra e o mar mostrando que os motores desenhados adaptavam-se a estes três meios. A estrela apareceu primeiramente num automóvel de um Daimler datado de 1901, denominado Mercedes 35 HP, e viria a ser usada então pela Mercedes-Benz. O círculo à volta da estrela viria a ser desenhada por Karl Benz juntando na parte inferior o seu nome. Até 1937, este símbolo não era usado. </p>
    <p>Além de produzir automóveis, a empresa fabrica também autocarros, motores para aviões, caminhões, entre outros meios de transporte. Atualmente fabrica também protótipos de motores para as equipas de Fórmula 1 da Racing Point, Williams e da própria Mercedes GP. Atualmente , a Mercedes GP é campeã mundial, juntamente com seu piloto Lewis Hamilton. </p>
    
    <h3>História</h3>
    <p>As origens da Daimler-Benz datam do fim do século XIX quando Gottlieb Daimler (1834–1900) juntamente com Wilhelm Maybach (1846–1929) e Karl Benz (1844–1929) inventavam independentemente o primeiro automóvel internamente movido por um motor de combustão no sul da Alemanha. Contudo e curiosamente não se conheciam. Karl Benz tinha a sua loja em Mannheim e inventou o primeiro automóvel realmente movido através de uma motor de combustão interna em 1885 e possuía três rodas. </p>
    <p>Em 1885, Gottlieb Daimler e o seu colega desenhador Wilhelm Maybach que trabalhavam em Cannstatt, Stuttgart, foram premiados a 29 de Agosto de 1885 por terem construído o primeiro protótipo de um motor movido a gás. A 8 de Março de 1886, Daimler comprou uma carroça fabricada por Wilhelm Wimpff & Sohn e, juntamente com Maybach, juntou então o motor a esta mesma carroça criando um automóvel de quatro rodas movido por um motor como muitos anteriormente feitos por eles. A única diferença era que este motor era movido a gás. Segundo o site oficial da Mercedes-Benz, Daimler inventou a carroça "sem cavalo". Daimler e Maybach fundaram juntamente a Daimler-Motoren-Gesellschaft (DMG) em 1890 e venderam o seu primeiro automóvel em 1892. </p>
    <p>O negócio continuara a crescer, mas Karl Benz continuava a melhorar o seu Motorwagen (o seu primeiro motor) e vendeu o seu primeiro automóvel em 1888. Construiu o seu primeiro carro a quatro rodas em 1891. A Benz & Cia. criada por Karl Benz, não só se tornou a primeira linha de montagem como também se tornou a maior do mundo no início do século XX. </p>
    <p>Hoje, Mercedes-Benz é uma das marcas de automóveis mais conhecidas do mundo inteiro. A sua fama e diversidade na produção permitem obter grandes lucros e o desenvolvimento tecnológico constante. Os carros produzidos não param de encher os olhos dos consumidores. Muitos famosos compram Mercedes de alto valor e, claro, potência. De forma a variar a sua oferta, a Mercedes diversificou os seus modelos criando carros mais pequenos e menos luxuosos. Porém, a qualidade dos automóveis é sempre um objectivo da marca. A qualidade, aliás, foi sempre uma aliada à empresa garantido serviços de atendimento em todo o mundo. As peças produzidas pela marca são únicas e difíceis de serem ilegalmente copiadas (chaves, motores, suspensões, etc.). </p>
    <p>Além da Mercedes propriamente dita, a DaimlerChrysler AG (nome do antigo grupo, antes da recente venda da Chrysler, que acumulava prejuízos) criou outras marcas mas com os motores Mercedes. Um exemplo delas é o Smart - um carro pequeno e citadino que vai agora na terceira geração. Apesar de ter tido bons números de vendas na Europa, esta marca nunca foi capaz de apresentar lucros, em parte graças ao elevado investimento inicial que não foi partilhado com mais nenhum construtor. Para emendar esse aspecto o actual smart partilha o seu motor de três cilindros com 1.0 litros (e três níveis de potência) com a Renault e Mitsubishi. Outra novidade é que este pequeno automóvel passou também a ser comercializado nos Estados Unidos, para já com algum sucesso. Outra marca de que a Mercedes é responsável é a Maybach, que vende automóveis de topo, com uma qualidade superior e preço ao nível da Rolls-Royce. </p>

</body>
</html>