<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
            <li><a href="./honda.html">Honda</a></li>
            <li><a href="./suzuki.html">Suzuki</a></li>
            <li><a href="./mitsubishi.html">Mitsubishi</a></li>
        </ul>
    </nav>

    <h2>Mitsubishi</h2>
    <img src="../images/200px-Mitsubishi_logo.svg.png" alt="Logo da Suzuki" style="height: 10em;">

    <h3>Descrição</h3>
    <p>O Mitsubishi Group (三菱グループ Mitsubishi Gurūpu?, também conhecida como Mitsubishi Group of Companies ou Mitsubishi Companies, e informalmente como Mitsubishi Keiretsu) é um conglomerado japonês constituído por uma série de empresas autónomas que partilham a marca Mitsubishi. </p>
    <p>A primeira empresa da Mitsubishi, era uma empresa criada pelo navegador Yataro Iwasaki (1834 -1885) em 1870. Em 1873, o nome foi mudado para Mitsubishi Shokai. </p>
    
    <h3>História</h3>
    <p>A empresa começou com o carvão em 1881 através da aquisição da mina Takashima, utilizando a produzir combustível para as suas extensas frotas. Eles também diversificavam em construção naval, bancos, seguros, armazenamento e comércio. Posteriormente a diversificação procedeu à organização em sectores tais como papel, aço, vidro, equipamentos eléctricos, aeronaves, óleo e imobiliário. A Mitsubishi construiu um amplo conglomerado, que desempenhou um papel central na modernização da indústria japonesa. </p>
    <p>Sempre foi conhecida como uma marca de grande qualidade (durabilidade, confiabilidade...). Atualmente é uma das melhores marcas do mundo, sendo a 35ª marca mais valiosa do mundo de acordo com o último ranking da Revista Forbes das 50 marcas mais valiosas do mundo. </p>
    <p>A Mitsubishi participou no crescimento econômico do Japão sem precedentes da década de 1950 e 1960. Por exemplo, no Japão modernizou a energia e materiais industriais, as empresas Mitsubishi criadas: Mitsubishi Petroquímica, Mitsubishi Atomic Power Industries, Mitsubishi GPL, Mitsubishi e Desenvolvimento Petrolífero. </p>
    <p>A tradicional ênfase da Mitsubishi no desenvolvimento tecnológico esteve em novos empreendimentos em áreas como desenvolvimento espacial, a aviação, desenvolvimento oceânico, comunicações de dados, computadores e semicondutores. A Mitsubishi empresas também estavam ativa em bens de consumo e serviços. </p>
    <p>A partir de 2007, a Mitsubishi Corporation, um membro do Grupo Mitsubishi, é a maior empresa comercial geral (sogo shosha), com mais de 200 bases de operações em cerca de 80 países a nível mundial. Juntamente com as suas mais de 500 empresas do grupo. A Mitsubishi emprega uma multinacional de cerca de 54.000 pessoas. A Mitsubishi tem sido desde há muito envolvida em negócios com clientes em todo o mundo em muitas indústrias, incluindo a energia, metais, máquinas, produtos químicos, alimentos e geral merchandise. </p>
   
</body>
</html>