<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>7 tipos de marcas de carros</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./audi.html">Audi</a></li>
            <li><a href="./mercedes.html">Mercedes-Benz</a></li>
            <li><a href="./nissan.html">Nissan</a></li>
            <li><a href="./toyota.html">Toyota</a></li>
            <li><a href="./volkswagen.html">Volkswagen</a></li>
            <li><a href="./general.html">General Motors</a></li>
            <li><a href="./ford.html">Ford</a></li>
            <li><a href="./honda.html">Honda</a></li>
            <li><a href="./suzuki.html">Suzuki</a></li>
            <li><a href="./mitsubishi.html">Mitsubishi</a></li>
        </ul>
    </nav>

    <h2>Suzuki</h2>
    <img src="../images/1024px-Suzuki_logo_2.svg.png" alt="Logo da Suzuki" style="height: 10em;">

    <h3>Descrição</h3>
    <p>Suzuki é uma empresa japonesa de renome internacional e isso deve-se ao sucesso dos seus modelos nos mais diversos mercados. É fabricante de automóveis e motocicletas. </p>
    
    <h3>História</h3>
    <p>A Suzuki surgiu em 1955, com o lançamento do carro Suzulight, mas antes já se dedicava a fabricação de motos. Entre 1937 e 1939 chegou a ter um projeto para construção em massa de pequenos carros, mas que foi abandonado devido ao eclodir da Segunda Guerra Mundial. </p>
    <p>O maior desenvolvimento da marca deu-se na década de 1970, com o lançamento das diferentes versões dos modelos Fronte e principalmente do pequeno jipe Jimny, que passaram a ser exportadas para todo o mundo. </p>
    <p>Em 1981, a Suzuki fez um acordo com a General Motors, dos EUA, para ter capacidade para enfrentar a crescente procura de pequenos carros. Assim, com a ajuda da Isuzu, lançou no mercado norte-americano o Chevrolet Sprint, que no Japão se chamava Suzuki Cultus. </p>
    <p>Dois anos mais tarde os modelos da marca japonesa passaram a ser comercializados nos Estados Unidos sob a designação Geo, mas o nome voltou a ser Suzuki em 1985, quando surgiu o Samurai. Trata-se de um todo-o-terreno de preço acessível que revolucionou o mercado dos carros de tracção integral. Esse modelo foi comercializado no Brasil até 1998. </p>
    <p>A Suzuki passou a ser uma marca de sucesso no mercado norte-americano, depois de toda a reputação que já tinha no Japão na construção de pequenos carros. A marca alargou a sua gama em 1988 com o Swift GT, a que se seguiu em 1995 uma versão carrinho e posteriormente um utilitário económico, que fez grande sucesso. Os carros da Suzuki apresentam grande grau de confiabilidade.</p>
    <p>A Europa foi também conquistada pela Suzuki através de modelos como os jipes Vitara e Jimny, assim como pelos ligeiros de passageiros Ignis, Liana e Wagon. Em Portugal a Suzuki chegou no início da década de 1980, conquistando uma posição importante no mercado. A Suzuki passou a vender quase dois milhões de automóveis por ano em todo o mundo, empregando cerca de 15 mil trabalhadores. </p>

    <h3>Modelos de carros mais conhecidos</h3>
    <ul>
        <li>Fun</li>
        <li>Escudo Pikes Peak</li>
        <li>Aerio/Liana</li>
        <li>Alto</li>
        <li>Vitara</li>
        <li>Sidekick</li>
        <li>Samurai</li>
        <li>APV/Carry</li>
        <li>Grand Vitara</li>
        <li>Ignis</li>
        <li>Jimny</li>
        <li>Kei</li>
        <li>Lapin</li>
        <li>MR Wagon</li>
        <li>Swift</li>
        <li>SX4</li>
    </ul>

</body>
</html>