<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Formação Acadêmica</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>

    <h3>Formação</h3>
    <ol>
        <li>Engenharia de Computação - <a href="https://portal.pcs.ifsuldeminas.edu.br/">IFSULDEMINAS Campus Poços de Caldas</a></li>
        <li>Técnico em Redes de Computadores - <a href="http://colegiopolibrasil.com.br/novo/tecnico/">Colégio PoliBrasil</a></li>
        <li>Ensiono médio - <a href="http://colegioludico.com.br/">Colégio Lúdico</a></li>
    </ol>

</body>
</html>