<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contato</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <h3>Contato</h3>

    <p>Telefone:</p>
    <p>(19) 9 9672 - 4168</p>
    <p>E-mail pessoal:</p>
    <p>luizgustavosetten@hotmail.com</p>
    <p>E-mail institucional:</p>
    <p>luiz.setten@alunos.ifsuldeminas.edu.br</p>

</body>
</html>



