<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Formação Acadêmica</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>

    <h2>Curso Superior:</h2>
    <ul>
        <li>Engenharia de Computação</li>
    </ul>
    
    <h2>Palestras:</h2>
    <ul>
        <li>Direitos e Deveres do CREA</li>
        <li>ENERGIF: Energias Renováveis na Rede Federal de Ensino</li>
        <li>Transformação Digital e Inovação com IA</li>
        <li>O que você, engenheiro, precisa saber sobre Energia Fotovoltaica?</li>
        <li>Astrobiologia, buracos negros e vida extraterrestre</li>
        <li>Lean Thinking</li>
        <li>Scrum na prática</li>
        <li>Sua carreira em suas mãos</li>
        <li>Tenho uma ideia, como tirar do papel?</li> 
    </ul>

    <h2>Eventos:</h2>
    <ul>
        <li>II IF de Portas Abertas - 2ª Poços Tec - Expositor</li>
        <li>Weekeng 2019 - ORGANIZADOR</li>
    </ul>

    <h2>Cursos:</h2>
    <ul>
        <li>Controle de versão usando Git</li>
        <li>Roteamento e Switching CCNA: Introdução às Redes</li>
        <li>Inglês Sem Fronteiras – Módulo 01</li>
        <li>Introdução a AWS</li>
    </ul>

    <h2>Projeto de extensão:</h2>
    <ul>
        <li>Centro de Divulgação e Popularização da Ciência</li>
    </ul>

    <h2>Iniciações Científicas:</h2>
    <ul>
        <li>MatchFy - Aplicativo de Relacionamento</li>
        <li>Estação Metereológica de baixo custo</li>
        <li>Transpote Hospitalar Autônomo Suspenso</li>
    </ul>
</body>
</html>