<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Horários de Aulas</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>

    <h3>Horários de Aulas</h3>
    <table>
        <tr>
            <td colspan="7">7° Peŕiodo</td>
        </tr>
        <tr>
            <th>Horários</th>
            <th>Segunda-Feira</th>
            <th>Terça-Feira</th>
            <th>Quarta-Feira</th>
            <th>Quinta-Feira</th>
            <th>Horários(Sexta-Feira)</th>
            <th>Sexta-Feira</th>
        </tr>           
        <tr>
            <td class="horario">8:40 - 10:20</td>
            <td>Banco de Dados I</td>
            <td>Programação para Dispositivos Móveis</td>
            <td>Banco de Dados I</td>
            <td>Programação Web I</td>
            <td class="horario">7:40 - 9:20</td>
            <td>Metodologia da Pesquisa Científica</td>
        </tr>
        <tr>
            <td class="horario">10:20 - 10:30</td>
            <td colspan="4" class="intervalo">Intervalo (10min) </td>
            <td class="horario">9:20 - 9:30</td>
            <td class="intervalo">Intervalo (10min) </td>
        </tr>
        <tr>
            <td class="horario">10:30 - 12:10</td>
            <td>Engenharia de Software II</td>
            <td>Programação para Dispositivos Móveis</td>
            <td>Programação Web I</td>
            <td>Inteligência Artifical</td>
            <td class="horario">9:30 - 11:10</td>
            <td>Projeto Final de Sintese e Integração I</td>
        </tr>
        <tr>
            <td class="horario">12:10 - 14:00</td>
            <td colspan="4" class="intervalo">Almoço</td>
            <td class="horario">11:10 - 12:00</td>
            <td class="intervalo">Almoço</td>
        </tr>
        <tr>
            <td class="horario">14:00 - 15:40</td>
            <td>Princípios de Comunicação</td>
            <td>Gerência de Redes</td>
            <td>Fazer TCC</td>
            <td>Engenharia de Software II</td>
            <td rowspan="2" class="horario">12:00 - 16:00</td>
            <td rowspan="2">Fazer TCC</td>
            
        </tr>
        <tr>
            <td class="horario">15:40 - 16:00</td>
            <td colspan="4" class="intervalo">Intervalo (20min) </td>
        </tr> 
        <tr>
            <td class="horario">16:00 - 17:40</td>
            <td>Inteligência Artificial</td>
            <td>Gerência de Redes</td>
            <td>Fazer TCC</td> 
            <td>Controle</td>
            <td class="horario">16:00 - 17:40</td>
            <td>Sistema de Gestão Ambiental</td>
        </tr>
    </table>
</body>
</html>