<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Página pessoal</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <h1>Luiz Gustavo Chinelato Setten</h1>
 
    <img src="../images/perfil.jpg" alt="Foto de Luiz Gustavo" class="home">

    <div>Idade:</div>
    <div>21 anos</div> <br>
    <div>Cidade:</div>
    <div>Poços de caldas</div> <br>
    <div>Estado:</div>
    <div>Minas Gerais</div> <br>
    <div>Endereço:</div>
    <div>Rua Capitão Afonso Junqueira, 370 (Apt M103)</div> <br>
    <div>Período:</div>
    <div>7° Período</div> <br>
    <div>Curso:</div>
    <div>Engenharia de Computação</div>

</body>
</html>