<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contato</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <h3>Apresentação do Curso de Engenharia de Computação</h3>

    <p>O curso de Engenharia de Computação do IFSULDEMINAS- Câmpus Poços de
        Caldas tem por objetivo capacitar profissionais a atuarem na inovação e no desenvolvimento
        de soluções em tecnologia, envolvendo tanto o hardware quanto o software, independente de
        qual setor ela seja empregada.</p>
    <p>Os engenheiros de computação disponibilizam para a sociedade produtos de eletrônica de
        consumo, de comunicações e de automação, além disso, também desenvolvem sistemas de
        computação embarcados (como em aviões, satélites e automóveis) para realizar funções
        de controle. Uma grande linha de sistemas tecnologicamente complexos, como sistemas
        de geração e distribuição de energia elétrica e plantas modernas de processamento e
        industrial, dependem de sistemas de computação desenvolvidos e projetados por
        engenheiros de computação. Existe uma convergência de diversas tecnologias resultando em
        acesso amplo e rápido a informações em grande escala, em cujo desenvolvimento os
        engenheiros de computação têm uma participação efetiva.</p>
    <p>Assim, o engenheiro de computação deve possuir formação que integra as áreas
        da engenharia elétrica e da ciência da computação. O curso de Engenharia de
        Computação do IFSULDEMINAS - Câmpus Poços de Caldas, especificamente,
        possibilita essa formação de maneira sólida e consolidada. Isto porque o curso é uma
        integração das áreas técnicas de Eletrotécnica e Informática que já atuam na educação
        profissional nessa Instituição. Essa integração permite unificar e compartilhar a
        estrutura e o corpo docente dessas duas áreas fortalecendo os princípios do ensino
        verticalizado.</p>
    <p>Além da integração dessas três áreas para a formação do engenheiro de computação,
        o curso segue as diretrizes e recomendações de órgãos legisladores como o CONFEA
        (Conselho Federal de Engenharia e Arquitetura) e de comunidades acadêmicas como a SBC
        (Sociedade Brasileira de Computação).</p>
    <p>O curso de Engenharia de Computação tem duração mínima de cinco anos com aulas
        em tempo integral (manhã e tarde). A carga horária total do curso contém 4.266,7 horas,
        sendo 3.766,7 horas em aulas, duzentas horas para o cumprimento do estágio
        supervisionado, duzentas horas para atividades complementares e cem horas para o
        desenvolvimento do trabalho de conclusão de curso.</p>
    <p>As aulas do curso são teóricas e práticas. As aulas práticas são realizadas em
        laboratórios temáticos que favorecem o aprendizado do discente simulando atividades e
        situações que certamente farão parte de sua vida profissional. O discente terá aulas
        práticas nos seguintes laboratórios: laboratório de física; laboratório de química;
        laboratório de informática industrial e simulação de circuitos eletrônicos; laboratório
        de acionamentos, máquinas elétricas, controle e automação; laboratório de eletricidade,
        eletrônica e microcontroladores; laboratório de hardware e robótica e laboratórios de
        informática.</p>
    

    <table>
        <caption>Informações sobre o curso</caption>
        <tr>
            <th>Nome do Curso:</th>
            <td>Engenharia de Computação</td>
        </tr>
        <tr>
            <th>Modalidade:</th>
            <td>Bacharelado</td>
        </tr>
        <tr>
            <th>Local de Funcionamento:</th>
            <td>IFSULDEMINAS - Câmpus Poços de Caldas Rua dirce Pereira Rosa, 300, Jardim Esperança</td>
        </tr>
        <tr>
            <th>ANo de Implementação:</th>
            <td>2015</td>
        </tr>
        <tr>
            <th>Habilitação:</th>
            <td>Engenheiro de Computação</td>
        </tr>
        <tr>
            <th>Turno de Funcionamento:</th>
            <td>Diurno (Matutino, Vespertino)</td>
        </tr>
        <tr>
            <th>Número de Vagas oferecidas:</th>
            <td>35</td>
        </tr>
        <tr>
            <th>Forma de Ingresso:</th>
            <td>Vestibular e SISU</td>
        </tr>
        <tr>
            <th>Periodicidade ofertada:</th>
            <td>Anual</td>
        </tr>
        <tr>
            <th>Duração do curso:</th>
            <td>Mínima: 5 anos / Máxima: 10 anos</td>
        </tr>
        <tr>
            <th>Carga Horária total:</th>
            <td>4.266,7 horas</td>
        </tr>
        <tr>
            <th>Carga Horária em aula:</th>
            <td>3.766,7 horas</td>
        </tr>
        <tr>
            <th>Hora-aula:</th>
            <td>50 minutos</td>
        </tr>
        <tr>
            <th>Trabalho de Conclusão de Curso:</th>
            <td>100 horas</td>
        </tr>
        <tr>
            <th>Estágio supervisionado:</th>
            <td>200 horas</td>
        </tr>
        <tr>
            <th>Atividades Complementares:</th>
            <td>200 horas</td>
        </tr>

    </table>
</body>
</html>



