<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sites Favoritos</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./colegios.html">Colegios</a></li>
            <li><a href="./formacao_academica.html">Formação Academica</a></li>
            <li><a href="./sites_favoritos.html">Sites favoritos</a></li>
            <li><a href="./instituto_federal.html">Instituto Federal</a></li>
            <li><a href="./o_curso.html">O Curso</a></li>
            <li><a href="./horario_de_aulas.html">Horário de Aulas</a></li>
            <li><a href="./atividades_culturais.html">Atividades Culturais</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>

    <h3>Sites Favoritos</h3>
    <ul class="favoritos">
        <li><a href="https://www.facebook.com/"><img src="../images/facebook-logo-1.png" alt="Logo do Facebook"></a></li>
        <li><a href="https://github.com/"><img src="../images/github-logo.png" alt="Logo do GitHub"></a></li>
        <li><a href="https://www.youtube.com/"><img src="../images/youtube-logo.png" alt="Logo do Youtube"></a></li>
        <li><a href="https://store.steampowered.com/"><img src="../images/steam-logo-1.png" alt="Logo da Steam"></a></li>
        <li><a href="https://www.udemy.com/"><img src="../images/udemy-logo.png" alt="Logo da Udemy"></a></li>
    </ul>

</body>
</html>